{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-main",
            "type": "shell",
            "command": "python \"${workspaceFolder}/Codice/main.py\"",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${fileDirname}"
            },
        }
    ]
}